# Server Port
server.port = 80

# Database
spring.data.mongodb.host=heroku_8vrb01br:kcouf7hbpacg9s35l4gef23lns@ds111648.mlab.com
spring.data.mongodb.port=11648
spring.data.mongodb.database=heroku_8vrb01br